import pandas as pd
import matplotlib.pyplot as plt

data = {
    'Month': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'WorldWide': [0, 0, 0, 27, 51, 158, 149, 260, 312, 280, 303, 386],
    'China': [0, 7, 0, 46, 35, 73, 161, 303, 214, 217, 277, 234],
    'Singapore': [6, 0, 5, 33, 69, 120, 218, 205, 324, 237, 320, 328],
    'South Korea': [3, 0, 0, 17, 25, 30, 153, 163, 252, 238, 313, 307],
    'Japan': [1, 0, 1, 10, 44, 123, 239, 242, 338, 326, 351, 366],
    'United States': [0, 0, 0, 28, 65, 181, 193, 242, 310, 279, 294, 369]
}

df = pd.DataFrame(data)
df.set_index('Month', inplace=True)


plt.figure(figsize=(12, 8))
for region in df.columns:
    plt.plot(df.index, df[region], marker='o', label=region)

plt.title('Interest Trend by Region Over the Year')
plt.xlabel('Month')
plt.ylabel('Interest Level')
plt.xticks(rotation=45)
plt.legend()
plt.show()
